# MvcRacunala

./: MvcRacunala.sln  README.md
MvcRacunala/: MvcRacunala.csproj  Program.cs  Startup.cs
MvcRacunala/Controllers/: HelloWorldController.cs  HomeController.cs  RacunalasController.cs
MvcRacunala/Migrations/: 20210908110524_InitialMigration.Designer.cs  20210908110524_InitialMigration.cs  20210908111524_InitialCreate.Designer.cs  20210908111524_InitialCreate.cs  20210908184313_Stanje.Designer.cs  20210908184313_Stanje.cs  MvcRacunalaContextModelSnapshot.cs
MvcRacunala/Models/: Class.cs  ErrorViewModel.cs  Racunala.cs  SeedData.cs
MvcRacunala/Models/Data/: MvcRacunalaContext.cs
MvcRacunala/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MvcRacunala/Views/: _ViewImports.cshtml
MvcRacunala/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
MvcRacunala/Views/Home/: Index.cshtml  Privacy.cshtml
MvcRacunala/Views/Racunalas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcRacunala/Views/Shared/: _Layout.cshtml
